/*var students = [
    {
        name: “Siddharth Abhimanyu”, age: 21}, { name: “Malar”, age: 25 },
{ name: “Maari”, age: 18 }, { name: “Bhallala Deva”, age: 17 },
{ name: “Baahubali”, age: 16 }, { name: “AAK chandran”, age: 23 }, { name:“Gabbar Singh”, age: 33 }, { name: “Mogambo”, age: 53 },
{ name: “Munnabhai”, age: 40 }, { name: “Sher Khan”, age: 20 },
{ name: “Chulbul Pandey”, age: 19 }, { name: “Anthony”, age: 28 },
{ name: “Devdas”, age: 56 }*/

/*assignment two; 
2. Write a function called “printAllKeys” which returns an newArray of all the input object’s keys.

Example Input:
{name : ‘RajiniKanth’, age : 25, hasPets : true}
Example Output:
[‘name’, ‘age’, ‘hasPets’]
    ]*/

    const students = [
        {
            name: "abia",
            age: 21
        },
    
        {
            name: "adamawa",
            age: 25
        },
    
        {
            name: "akwa ibom",
            age: 18
        },
    
        {
            name: "anambra",
            age: 17
        },
         
        {
            name: "bauchi",
            age: 16
        },
    
        {
            name: "benue",
            age: 23
        },
    
        {
            name: "bronu",
            age: 33
        },
    
        {
            name: "cross river",
            age: 53
        },
    
        {
            name: "delta",
            age: 40
        },
    
        {
            name: "edo",
            age: 20
        },
    
        {
            name: "enugu",
            age: 19
        },
    
        {
            name: "imo",
            age: 28
        },
    
        {
            name: "abuja",
            age: 56
        },
    
         ];
         const lessThan20 = ()=>{
         for (let t=0; t<students.length; t++){
    let age = students[t].age
    if (age<20){
        /*console.log(students[t])*/
    }
}
         }













/*name : ‘RajiniKanth’, age : 25, hasPets : true}*/
let input = {
    name: "command",
    age: 25,
    hasOets: true
 }
const getKey = ()=>{
    let realKeys = Object.keys(input)
}
getKey(input)